total 44
drwxr-xr-x 2 root root 266 Feb 13 19:49 .
drwxr-xr-x 6 root root 104 Feb 13 18:15 ..
-rwxr--r-- 1 root root  32 Feb 13 18:32 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 18:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 18:59 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 19:04 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 19:08 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 19:11 5-firstlines
-rwxr--r-- 1 root root  44 Feb 13 19:22 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 19:40 7-file
-rwxr--r-- 1 root root  36 Feb 13 19:48 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 19:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 19:49 ls_cwd_content
-rw-r--r-- 1 root root  31 Feb 13 18:35 README.md
